<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/asajuaug/source/repos/CPI411_2024/Lab04/Content/SimpleShading.fx</SourceFile>
  <SourceTime>2024-02-01T14:38:56.0992303-07:00</SourceTime>
  <DestFile>C:/Users/asajuaug/source/repos/CPI411_2024/Lab04/Content/bin/Windows/SimpleShading.xnb</DestFile>
  <DestTime>2024-02-01T14:39:01.5297743-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T04:44:56-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T04:44:56-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>