<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Administrator/source/repos/Assignments/TermProject/Content/EdgeMap.fx</SourceFile>
  <SourceTime>2024-04-20T16:26:28.3294891-07:00</SourceTime>
  <DestFile>C:/Users/Administrator/source/repos/Assignments/TermProject/Content/bin/Windows/Content/EdgeMap.xnb</DestFile>
  <DestTime>2024-04-20T16:26:37.8528869-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T04:44:56-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T04:44:56-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>