C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\Content\BumpMap.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\Content\Font.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\Content\NormalMaps\art.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\Content\NormalMaps\BumpTest.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\Content\NormalMaps\crossHatch.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\Content\NormalMaps\monkey.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\Content\NormalMaps\nm.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\Content\NormalMaps\round.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\Content\NormalMaps\saint.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\Content\NormalMaps\science.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\Content\NormalMaps\square.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\Content\Plane.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\Lab07.exe
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\Lab07.deps.json
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\Lab07.runtimeconfig.json
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\Lab07.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\Lab07.pdb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\MonoGame.Framework.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\obj\Debug\net6.0-windows\Lab07.csproj.AssemblyReference.cache
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\obj\Debug\net6.0-windows\Lab07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\obj\Debug\net6.0-windows\Lab07.AssemblyInfoInputs.cache
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\obj\Debug\net6.0-windows\Lab07.AssemblyInfo.cs
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\obj\Debug\net6.0-windows\Lab07.csproj.CoreCompileInputs.cache
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\obj\Debug\net6.0-windows\Lab07.csproj.CopyComplete
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\obj\Debug\net6.0-windows\Lab07.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\obj\Debug\net6.0-windows\refint\Lab07.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\obj\Debug\net6.0-windows\Lab07.pdb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\obj\Debug\net6.0-windows\Lab07.genruntimeconfig.cache
C:\Users\asajuaug\source\repos\CPI411_2024\Lab07\obj\Debug\net6.0-windows\ref\Lab07.dll
