C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\Content\box.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\Content\Font.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\Content\Shaders.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\Content\sphere.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\Content\teapot.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\Content\Torus.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\Assignment1.exe
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\Assignment1.deps.json
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\Assignment1.runtimeconfig.json
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\Assignment1.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\Assignment1.pdb
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\MonoGame.Framework.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\obj\Debug\net6.0-windows\Assignment1.csproj.AssemblyReference.cache
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\obj\Debug\net6.0-windows\Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\obj\Debug\net6.0-windows\Assignment1.AssemblyInfoInputs.cache
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\obj\Debug\net6.0-windows\Assignment1.AssemblyInfo.cs
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\obj\Debug\net6.0-windows\Assignment1.csproj.CoreCompileInputs.cache
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\obj\Debug\net6.0-windows\Assignment1.csproj.CopyComplete
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\obj\Debug\net6.0-windows\Assignment1.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\obj\Debug\net6.0-windows\refint\Assignment1.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\obj\Debug\net6.0-windows\Assignment1.pdb
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\obj\Debug\net6.0-windows\Assignment1.genruntimeconfig.cache
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\obj\Debug\net6.0-windows\ref\Assignment1.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Assignment1\bin\Debug\net6.0-windows\Content\bunny.xnb
