C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\Content\Checker.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\Content\Plane.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\Content\torus.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\Lab09.exe
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\Lab09.deps.json
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\Lab09.runtimeconfig.json
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\Lab09.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\Lab09.pdb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\MonoGame.Framework.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\obj\Debug\net6.0-windows\Lab09.csproj.AssemblyReference.cache
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\obj\Debug\net6.0-windows\Lab09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\obj\Debug\net6.0-windows\Lab09.AssemblyInfoInputs.cache
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\obj\Debug\net6.0-windows\Lab09.AssemblyInfo.cs
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\obj\Debug\net6.0-windows\Lab09.csproj.CoreCompileInputs.cache
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\obj\Debug\net6.0-windows\Lab09.csproj.CopyComplete
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\obj\Debug\net6.0-windows\Lab09.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\obj\Debug\net6.0-windows\refint\Lab09.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\obj\Debug\net6.0-windows\Lab09.pdb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\obj\Debug\net6.0-windows\Lab09.genruntimeconfig.cache
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\obj\Debug\net6.0-windows\ref\Lab09.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\Content\Font.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab09\bin\Debug\net6.0-windows\Content\ShadowShader.xnb
