C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\bin\Debug\net6.0-windows\Content\SimpleShading.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\bin\Debug\net6.0-windows\Content\Torus.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\bin\Debug\net6.0-windows\Lab04.exe
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\bin\Debug\net6.0-windows\Lab04.deps.json
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\bin\Debug\net6.0-windows\Lab04.runtimeconfig.json
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\bin\Debug\net6.0-windows\Lab04.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\bin\Debug\net6.0-windows\Lab04.pdb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\bin\Debug\net6.0-windows\MonoGame.Framework.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\obj\Debug\net6.0-windows\Lab04.csproj.AssemblyReference.cache
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\obj\Debug\net6.0-windows\Lab04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\obj\Debug\net6.0-windows\Lab04.AssemblyInfoInputs.cache
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\obj\Debug\net6.0-windows\Lab04.AssemblyInfo.cs
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\obj\Debug\net6.0-windows\Lab04.csproj.CoreCompileInputs.cache
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\obj\Debug\net6.0-windows\Lab04.csproj.CopyComplete
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\obj\Debug\net6.0-windows\Lab04.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\obj\Debug\net6.0-windows\refint\Lab04.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\obj\Debug\net6.0-windows\Lab04.pdb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\obj\Debug\net6.0-windows\Lab04.genruntimeconfig.cache
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\obj\Debug\net6.0-windows\ref\Lab04.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab04\bin\Debug\net6.0-windows\Content\Font.xnb
