<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Administrator/source/repos/Assignments/TermProject/Content/Shaders.fx</SourceFile>
  <SourceTime>2024-04-19T00:07:32.9080677-07:00</SourceTime>
  <DestFile>C:/Users/Administrator/source/repos/Assignments/TermProject/Content/bin/Windows/Shaders.xnb</DestFile>
  <DestTime>2024-04-20T17:38:18.2212592-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T04:44:56-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T04:44:56-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>