C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\Content\Skybox\cube.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\Content\Skybox\Skybox.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\Content\Skybox\SunsetPNG1.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\Content\Skybox\SunsetPNG2.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\Content\Skybox\SunsetPNG3.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\Content\Skybox\SunsetPNG4.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\Content\Skybox\SunsetPNG5.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\Content\Skybox\SunsetPNG6.xnb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\Lab05.exe
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\Lab05.deps.json
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\Lab05.runtimeconfig.json
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\Lab05.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\Lab05.pdb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\MonoGame.Framework.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\SimpleEngine.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\bin\Debug\net6.0-windows\SimpleEngine.pdb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\obj\Debug\net6.0-windows\Lab05.csproj.AssemblyReference.cache
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\obj\Debug\net6.0-windows\Lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\obj\Debug\net6.0-windows\Lab05.AssemblyInfoInputs.cache
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\obj\Debug\net6.0-windows\Lab05.AssemblyInfo.cs
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\obj\Debug\net6.0-windows\Lab05.csproj.CoreCompileInputs.cache
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\obj\Debug\net6.0-windows\Lab05.csproj.CopyComplete
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\obj\Debug\net6.0-windows\Lab05.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\obj\Debug\net6.0-windows\refint\Lab05.dll
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\obj\Debug\net6.0-windows\Lab05.pdb
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\obj\Debug\net6.0-windows\Lab05.genruntimeconfig.cache
C:\Users\asajuaug\source\repos\CPI411_2024\Lab05\obj\Debug\net6.0-windows\ref\Lab05.dll
