<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/asajuaug/source/repos/CPI411_2024/Lab10/Content/ParticleShader.fx</SourceFile>
  <SourceTime>2024-03-26T14:06:03.3594204-07:00</SourceTime>
  <DestFile>C:/Users/asajuaug/source/repos/CPI411_2024/Lab10/Content/bin/Windows/Content/ParticleShader.xnb</DestFile>
  <DestTime>2024-03-26T14:21:36.6162909-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T04:44:56-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T04:44:56-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>